API_EXTERNAL_PORT=5001
AIGW_GITLAB_URL="http://127.0.0.1:3000/"
AIGW_GITLAB_API_URL="http://127.0.0.1:3000/api/v4/"
AIGW_CUSTOMER_PORTAL_URL="http://127.0.0.1:5000/"
AIGW_AUTH__BYPASS_EXTERNAL=true

# Anthropic model provider
# ANTHROPIC_API_KEY="SECRET_KEY_HERE"

AIGW_FASTAPI__DOCS_URL="/docs"
AIGW_FASTAPI__OPENAPI_URL="/openapi.json"
AIGW_FASTAPI__API_PORT=5052

# Profiling
AIGW_GOOGLE_CLOUD_PROFILER__ENABLED=false
AIGW_GOOGLE_CLOUD_PROFILER__VERBOSE=2
AIGW_GOOGLE_CLOUD_PROFILER__PERIODS_MS=10

# Tracking
AIGW_SNOWPLOW__ENABLED=false
AIGW_SNOWPLOW__ENDPOINT="https://blizzard.local"

# Testing & development
AIGW_USE_FAKE_MODELS=False

# Log requests and responses during development
# AIGW_LOGGING__LEVEL=debug
# AIGW_LOGGING__TO_FILE=../modelgateway_debug.log